1.本機端 如圖:ssh_local.jpg

//連結帳號
$ ssh-keygen -t rsa -C "maggielin@ribotop.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/user/.ssh/id_rsa):
Created directory '/c/Users/user/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/user/.ssh/id_rsa
Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:jb4C4Cj+2Rf.........ddddddddddddd4i1Gx+J+Y maggielin@ribotop.com
The key's randomart image is:
+---[RSA 3072]----+
|  o=+ .          |
| ..++o           |
......
|o* +oB.o .       |
|=.=o .+..        |
+----[SHA256]-----+


//獲取 本機 SSH
$ cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1y...................BI3GfRrhM= maggielin@ribotop.com


2.github or gitlab  設定SSH Keys 如圖:ssh_gitlab.PNG


